# must be unique in a given SonarQube instance 
sonar.projectKey=org.iadb.code.recoleccion-datos-inmobiliarios-code-evaluation-travis-project
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1. 
sonar.projectName=EL-BID Recoleccion datos inmobiliarios FMM Code Evaluation Public Project analyzed on SonarCloud using Travis 
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows. # This property is optional if sonar.modules is set.
sonar.sources=./
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
